# Pengularan-app

./: AppGuide.md  CACHE_FIX_SUMMARY.md  DUPLICATE_KEY_FIX.md  FINAL_NAVIGATION_SUMMARY.md  KOIN_INITIALIZATION_FIX.md  KOIN_IR_LINKAGE_FIX.md  NAVIGATION_COMPLETE_IMPLEMENTATION.md  README.md  build.gradle.kts  error_log.md  gradle.properties  iOS_BUILD_ALL_FIXES_SUMMARY.md  iOS_BUILD_FIX.md  iOS_CURRENT_FIX_README.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dhimas/pengeluaranapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dhimas/pengeluaranapp/data/local/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/dhimas/pengeluaranapp/data/local/datasource/: AndroidRoomLocalUserDataSource.kt
composeApp/src/androidMain/kotlin/com/dhimas/pengeluaranapp/data/remote/client/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/dhimas/pengeluaranapp/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/dhimas/pengeluaranapp/util/: AndroidContextHolder.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/data/local/datasource/: InMemoryLocalUserDataSource.kt  LocalUserDataSource.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/data/remote/api/: AuthApi.kt  AuthApiImpl.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/data/remote/client/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/data/remote/dto/: LoginRequest.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/data/repository/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/di/: ApiModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/domain/model/: User.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/domain/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/domain/usecase/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/presentation/: InitialScreen.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/presentation/screens/: LoginScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/dhimas/pengeluaranapp/presentation/viewmodel/: LoginScreenModel.kt  MainViewModel.kt
composeApp/src/commonTest/kotlin/com/dhimas/pengeluaranapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dhimas/pengeluaranapp/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dhimas/pengeluaranapp/data/local/datasource/: InMemoryLocalUserDataSource.kt
composeApp/src/iosMain/kotlin/com/dhimas/pengeluaranapp/data/remote/client/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/dhimas/pengeluaranapp/di/: DatabaseModule.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/common/: Placeholder.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/data/: DataModule.kt
core/database/: build.gradle.kts
core/database/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/database/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/designsystem/: DesignSystemModule.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/domain/: DomainModule.kt  Placeholder.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/model/: Placeholder.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/navigation/: NavigationCoordinator.kt  NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/network/: NetworkModule.kt  Placeholder.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/dhimas/pengeluaranapp/core/ui/: UiModule.kt
docs/: DTO_ARCHITECTURE.md  DTO_ARCHITECTURE_SIMPLIFIED.md  FEATURE_DEVELOPMENT_GUIDE.md  FEATURE_DEVELOPMENT_GUIDE_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md
features/home/: build.gradle.kts
features/login/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
